<html>
<head>
<title>
Task 4
</title>
<style>
@media (min-width: 830px)
{
#i1
{
width:33%;
height: 400px;
margin-top:7%;
}
#i2
{
width:33%;
height: 400px;
margin-top:7%;
}
#i3
{
width:33%;
height: 400px;
margin-top:7%;
}
}
@media (min-width: 630px) and (max-width: 829px)
{
#i1
{
width:49%;
height: 300px;
margin-top:7%;
}
#i2
{
width:49%;
height: 300px;
margin-top:7%;
float:right;
}
#i3
{
width:49%;
height: 300px;
margin-top:3%;
margin-left:30%;

}
}
@media (max-width: 629px)
{
#i1
{
width:79%;
height: 300px;
margin-top:7%;
float:left;
clear:both;
}
#i2
{
width:79%;
height: 300px;
margin-top:7%;
float:left;
clear:both;
}
#i3
{
width:79%;
height: 300px;
margin-top:7%;
float:left;
clear:both;
}
}
</style>
</head>
<body background="back.jpg">
<img id="i1" src="https://static.pexels.com/photos/34950/pexels-photo.jpg"/>
<img id="i2" src="https://i2-prod.mirror.co.uk/incoming/article9510697.ece/ALTERNATES/s615/PAY-THE-MAGIC-OF-WINTERTIME-IN-FINNISH-LAPLAND.jpg"/>
<img id="i3" src="http://i.telegraph.co.uk/multimedia/archive/03598/lightning-10_3598416k.jpg"/>
</body>
</html>