<html>
<head>
<title>
Task  
</title>
<style>
#first
{
width: 88%;
border: 25px solid #100c08;
padding: 25px;
margin: 25px;
height: 400px;
}
#second
{
width: 88%;
border: 25px solid #100c08;
padding: 25px;
margin: 25px;
height: 400px;
}
#third
{
width: 88%;
border: 25px solid #100c08;
padding: 25px;
margin: 25px;
height: 400px;
}
#fourth
{
width: 88%;
border: 25px solid #100c08;
padding: 25px;
margin: 25px;
height: 400px;
}
#img1
{
height:400px;
width:33%;
}
#img1:hover
{
height:400px;
width:33%;
opacity: 0.5;
    filter: alpha(opacity=50);
}
#img2
{
height:400px;
width:33%;
}
#img2:hover
{
height:400px;
width:33%;
opacity: 0.5;
    filter: alpha(opacity=50);
}
#img3
{
height:400px;
width:33%;
}
#img3:hover
{
height:400px;
width:33%;
opacity: 0.5;
    filter: alpha(opacity=50);
}
#img5
{
height:400px;
width:88%;
position:absolute;
}
#img4
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 10px;
    right: 0;
border-radius: 50%;

    bottom: 0;
}
#img4:hover
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 10px;
    right: 0;
border-radius: 50%;
opacity: 0.75;
    filter: alpha(opacity=75);
border-color:red;
    bottom: 0;
}
#img6
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
border-radius: 50%;
float:right;
}
#img6:hover
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 0px;
    right: 0;
border-radius: 50%;
opacity: 0.75;
    filter: alpha(opacity=75);
border-color:red;
    bottom: 0;
}
#img7
{
height:400px;
width:88%;
position:absolute;
}
#img8
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 10px;
    right: 0;
border-radius: 50%;

    bottom: 0;
}
#img8:hover
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 10px;
    right: 0;
border-radius: 50%;
opacity: 0.75;
    filter: alpha(opacity=75);
border-color:red;
    bottom: 0;
}
#img9
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
border-radius: 50%;
float:right;
}
#img9:hover
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 0px;
    right: 0;
border-radius: 50%;
opacity: 0.75;
    filter: alpha(opacity=75);
border-color:red;
    bottom: 0;
}
#img10
{
height:400px;
width:88%;
position:absolute;
}
#img11
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 10px;
    right: 0;
border-radius: 50%;

    bottom: 0;
}
#img11:hover
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 10px;
    right: 0;
border-radius: 50%;
opacity: 0.75;
    filter: alpha(opacity=75);
border-color:red;
    bottom: 0;
}
#img12
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
border-radius: 50%;
float:right;
}
#img12:hover
{
height:200px;
width:20%;
position: relative;
    margin: auto;
    top: 100px;
    left: 0px;
    right: 0;
border-radius: 50%;
opacity: 0.75;
    filter: alpha(opacity=75);
border-color:red;
    bottom: 0;
}
</style>
</head>
<body bgcolor="#505050">
<section id="first">
<a href="#fourth"><img id="img1" src="1.png"/></a>
<a href="#third"><img id="img2" src="2.jpg"/></a>
<a href="#second"><img id="img3" src="3.jpg"/></a>
</section>
<section id="second">
<img id="img5" src="3.jpg"/>
<a href="#fourth"><img id="img4" src="1.png"/></a>
<a href="#third"><img id="img6" src="2.jpg"/></a>
</section>
<section id="third">
<img id="img7" src="2.jpg"/>
<a href="#second"><img id="img8" src="3.jpg"/></a>
<a href="#fourth"><img id="img9" src="1.png"/></a>
</section>
<section id="fourth">
<img id="img10" src="1.png"/>
<a href="#third"><img id="img11" src="2.jpg"/></a>
<a href="#second"><img id="img12" src="3.jpg"/></a>
</section>
</body>
</html>